<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b99ab092-e2e0-4b4e-a5eb-cfd5f3b40b5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CircuiBrakerService/TemperatureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureService.xsd" MetadataType="Schema" ID="d1eef986-c811-4767-9c21-f37b2b086bcb" SourceId="1" SourceUrl="http://localhost/CircuiBrakerService/TemperatureService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureService.disco" MetadataType="Disco" ID="09f88ac3-b465-4769-adf0-b998e9edfeae" SourceId="1" SourceUrl="http://localhost/CircuiBrakerService/TemperatureService.svc?disco" />
    <MetadataFile FileName="TemperatureService.wsdl" MetadataType="Wsdl" ID="27cd1376-a518-4cb3-bff4-d4527c277cfe" SourceId="1" SourceUrl="http://localhost/CircuiBrakerService/TemperatureService.svc?wsdl" />
    <MetadataFile FileName="TemperatureService1.xsd" MetadataType="Schema" ID="f051419e-aa37-48fc-903d-77b5046506b9" SourceId="1" SourceUrl="http://localhost/CircuiBrakerService/TemperatureService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>